<!DOCTYPE html>
<html>

<head>
    <title> Portfolio index </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Bootstrap Things?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 15px 18px;
            text-decoration: underline;
        }

        i a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #e3869d;
        }
        <style>
                .responsive {
  width: 100%;
  height: auto;
}
                .responsive {
  max-width: 100%;
  height: auto;
}
    </style>
    </head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="#bio">Bio</a></li>
        <li><a href="contact.html"> Contact Me</a></li>
    </ul>
    <div style="padding:20px;margin-top:25px;background-color:#ebebeb;height:1800px;">
        <center>
            <h1 style="font-size:10vw"> Bio and Experience </h1>
             <img src="img/BioCollage.jpg" alt="Collage of the artist" class="responsive">
           
            <p style="font-size:5vw"> The artist behind <i> C.S. Media </i>
            </p>
        </center>
         <style>  
    p2 {  
      text-indent: 2.0em;  
    }  
    </style>  <p2> Hello and welcome to my digital portfolio. My name is Chantel Stafford, and I am a New York transplant, from Philadelphia, PA. </p2>
         <style>  
    p2 {  
      text-indent: 2.0em;  
    }  
    </style> 
        <p2> I have taken the time to code this portfolio showcasing a variety of work I am extremely proud of, and while I am comfortable with HTML and CSS,the adobe Creative Cloud is where I have made my home, from Lightroom, to InDesign I am passionate and driven about all things that combine digital media, visual communication, and art. If you have any questions about my experience, or would like to see case studies, and media campaigns, please contact me and let me know! </p2>
        </div>
    </body>
</html>
