<!DOCTYPE html>
<html>

<head>
    <title> Portfolio index </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Bootstrap Things?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 15px 18px;
            text-decoration: underline;
        }

        i a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #e3869d;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="bio.html"> Bio </a></li>
          <li><a class="active" href="#contactme">Contact Me</a></li>
    </ul>
    <div style="padding:20px;margin-top:25px;background-color:#ebebeb;height:1800px;">
        <center>
            <h1 style="font-size:5vw"> Want to get in touch? </h1>
            <p style="font-size:3vw">
                Send me an email at
                <a target="popup" onclick="window.open('', 'popup', 'width=580,height=360,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=10,left=10')" href = "mailto: chantelvf@gmail.com">Chantelvf@gmail.com</a>
            </p>
        </center>
    </div>
    </body>
</html>

    