<!DOCTYPE html>
<html>

<head>
    <title> Portfolio index </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Bootstrap Things?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 15px 18px;
            text-decoration: underline;
        }

        i a:(.active) {
            background-color: #111;
        }

        .active {
            background-color: #e3869d;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="bio.html"> Bio </a></li>
        <li><a href="contact.html"> Contact Me</a></li>
    </ul>
    <div style="padding:20px;margin-top:25px;background-color:#ebebeb;height:1800px;">
        <center>
            <h1 style="font-size:10vw"> C.S. Media</h1>
            <p style="font-size:5vw"> Works by designer, illustrator and digital media enthusiast, <i>Chantel Stafford</i></p>
           <style> .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 5px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
            </style>
            <div class="row">
                <div class="column">
                    <img src="img/DSC_0023.jpg" alt="Photograph of woods and bridge">
                    <img src="img/DSC_0155.jpg" alt="New Yorks Finest">
                    <img src="img/DSC_0436.jpg" alt="Subway Home">
                    <img src="img/DSC_0245.jpg" alt="fantasy style forrest photo">
                </div>
                <div class="column">
                    <img src="img/Wandavision.jpg" alt="Digital Wandavision Design">
                    <img src="img/IllustrationCollage.jpg" alt="Collage of illustrated faces">
                    <img src="img/MidTermv1_ChantelStafford.jpg" alt="Vector Word Art reading Fear cuts deeper than swords">
                </div>
                <div class="column">
                    <img src="img/kkposter.Stafford1.png" alt="Poster mockup for video game music festival">
                    <img src="img/BigfootMotivation.png" "a cryptid motivational poster focusing typography">
                    <img src="img/Instahealth.png" alt="a reciepe to success made for instagram">
                </div>
                <div class="column">
                    <img src="img/MagazineP1.jpg" alt="Magazine poster mockup">
                    <img src="img/onepercent.png" alt="Motivational fitness graphic">
                    <img src="img/NereidskeeplogoInverted.png" alt="Vector of a hand based logo">
                </div>
            </div>
        </center>
    </div>
</body>

</html>
    
    